\documentclass[10pt,a4paper]{article}
\usepackage[UTF8]{ctex}
\usepackage[utf8]{inputenc}
\usepackage{bm}
\usepackage[left=2.00cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}
\usepackage{graphicx}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{xcolor}
%\usepackage{hyperref}
\usepackage{float}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage[font=small,labelfont=bf,tableposition=top]{caption}
\usepackage{booktabs}
\usepackage{threeparttable}

\title{\textbf{\huge 推理引擎技术白皮书}}
\author{王若愚，丁如江}

\begin{document}
	\maketitle
	
	\section{知识表示}
		\subsection{问题描述}
		\subsection{解决方案}
		\subsection{结果与讨论}
		\subsection{展望}
	
	\section{相关知识提取}
		\subsection{问题描述}
		\subsection{解决方案}
		\subsection{结果与讨论}
		\subsection{展望}
	
	\section{知识转换}
		\subsection{问题描述}
		\subsection{解决方案}
		\subsection{结果与讨论}
		\subsection{展望}
	
	\section{知识纠错}
		\subsection{问题描述}
根据“知识表示”中确定的知识结构，我们会采用人工加机器的方式从医学文本中提取医学知识，然而由于机器算法、提取人员知识水平等多方面的限制，知识提取的过程中肯定会引入一些错误。因为错误的知识会降低诊断推理的准确度，所以如何甄别并修改这些错误是一个需要解决的重要问题。
		\subsection{解决方案}
我们主要通过可满足性问题中的不可满足核（Unsatisfiable Core）技术来提取知识规则库中互相矛盾的知识。不可满足核可以获取互相矛盾的逻辑子句，比如命题逻辑公式$f = (a \rightarrow b) \land (a \rightarrow \neg b) \land (a) \land(a \rightarrow c)$, 通过求解其可满足性，发现公式$f$是不可满足的，而它的不可满足核就是$\{a \rightarrow b,a \rightarrow \neg b, a\}$这三条子句。因此我们可以通过不可满足公式的不可满足核来甄别其中互相矛盾的子句。
		\subsubsection{纠错流程}
如图~\ref{fig:knowledge_correction_process}所示，具体的知识纠错分为四个主要流程：
\begin{itemize}
    \item [(1)]根据“知识转换”生成的逻辑子句来构建可满足性问题的实例公式
    
首先如图~\ref{fig:knowledge_correction_process}步骤1、2所示，我们根据患者的主述“黄疸”获取了相关知识并转换成了逻辑子句集合$R=\{s_4\rightarrow s_1, s_1 \rightarrow d_1,d_1 \rightarrow s_5, d_1 \rightarrow s_2, s_2 \rightarrow \neg s_3, d_1 \rightarrow d_2,d_2 \rightarrow d_3,d_3 \rightarrow d_4, d_4 \rightarrow s_3\}$（其中实体的编码方式为$\{\mbox{黄疸}:s_1,\ \mbox{溶血性黄疸}:s_2,\ \mbox{皮肤瘙痒}:\ s_3,\mbox{肝功能减退}:s_4,\ \mbox{胆汁淤积}:s_5, \ \mbox{溶血}:d_1,\ \mbox{贫血}:d_2,\ \mbox{多发性骨髓瘤}:d_3,\ \mbox{高钙血症}:d_4\}$）。然后合取这些逻辑子句构建了可满足性问题的实例公式\bm{$f=(s_4\rightarrow s_1)\land (s_1 \rightarrow d_1) \land (d_1 \rightarrow s_5) \land (d_1 \rightarrow s_2) \land (s_2 \rightarrow \neg s_3) \land (d_1 \rightarrow d_2) \land (d_2 \rightarrow d_3) \land (d_3 \rightarrow d_4) \land (d_4 \rightarrow s_3) \land (s_1) \land (d_1 \lor d_2 \lor d_3 \lor d_4)$}。
    \item [(2)]求解实例公式的可满足性，如果不可满足则继续求解其不可满足核
    
如图~\ref{fig:knowledge_correction_process}步骤3所示，不可满足核为\bm{$unsat\_core=\{s_1,s_1 \rightarrow d_1, d_1\rightarrow s_2, s_2 \rightarrow \neg s_3, d_1 \rightarrow d_2, d_2 \rightarrow d_3, d_3 \rightarrow d_4, d_4 \rightarrow s_3\}$}。$unsat\_core$中除了$s_1$是患者的主述信息，即“黄疸”。其余的都是知识库中的知识规则。
    \item [(3)]解码不可满足核，获取互相矛盾的知识规则
    
因为不可满足核是$f$的子句集，也是命题逻辑公式的形式。所以我们会把不可满足核中的子句都解码回源知识，即“知识转换”的逆过程。从而得到了互相矛盾的知识规则，如图~\ref{fig:knowledge_correction_process}步骤4所示。

    \item [(4)]人工修正互相矛盾的知识规则

最后我们有专门的知识审核人员来检查这些矛盾的知识规则，找到其中的错误点并修正。本例中的错误原因是标记人员将\textbf{“导致（多发性骨髓瘤，贫血）”错标成了“是一种（贫血，多发性骨髓瘤）”}。
\end{itemize}

\begin{figure}[!htp]
  \centering
  \includegraphics[width=14cm]{fig/knowledge_correction_process.png}
  \caption{知识纠错流程}
 \label{fig:knowledge_correction_process}
\end{figure}

		\subsubsection{错误模式}
我们通过知识纠错的方案找到了很多知识库中的错误。通过对这些错误知识的分析，我们总结出一些比较常见的模式。符合这些模式的知识，要么它们之间会构成矛盾，要么容易和患者的症状信息构成矛盾。这些模式主要有四种（\textbf{后文中逻辑上的“蕴含”符号，即"$\rightarrow$"代表知识规则中的“是一种”或者“导致”关系，详见“知识转换”章节}）：
\begin{itemize}
	\item[(1)] 环：$a \rightarrow ^* a$
	
	这个模式意味着环上所有节点取值必须保持一致。如果从一个节点$a$出发，只考虑“导致”和“是一种”关系，不停前驱探索，如果最终可以回到节点$a$构成环。那么这条环上的知识和患者的症状信息就很容易产生矛盾。因为构成环意味着环上的节点都是等价的，它们的取值应该保持一致。而如果患者的症状信息不能保证环上的节点取值一致，那么就会产生矛盾。比如知识库中存在环“肺结核$\rightarrow$ 咳嗽 $\rightarrow$ 消瘦 $\rightarrow$ 肺结核”，而患者的症状信息是“咳嗽，无消瘦”，那么就会产生矛盾。在这个环中，“咳嗽 $\rightarrow$ 消瘦”和“消瘦 $\rightarrow$ 肺结核”都是错误的知识，它们的关系构不成逻辑上非真即假的蕴含关系，我们需要引入模糊度来软化这种强逻辑。
	\item[(2)] 自相矛盾：$a \rightarrow ^* \neg a$
	
	从一个节点$a$出发可以推断出自己的否定$\neg a$，那么无论$a$的取值如何，都会引起矛盾。
	
	\item[(3)] 永假推理：$a \rightarrow ^* b,\ a \rightarrow ^* \neg b$
	
	这个模式意味着$a$的取值只能为$False$。如果知识库中同时存在这两条推理路径，根据逻辑上“蕴含”的真值表定义，如果$a$的取值为$True$，那么$b$和$\neg b$的取值都应该为$True$,这样就产生的矛盾。所以为了避免产生矛盾，$a$的取值只能为$False$。但是如果患者的症状信息表明确实患有$a$症状，则会产生矛盾。比如知识库存在“咳嗽$\rightarrow$ 咽痛”和“咳嗽$\rightarrow$ $\neg$ 咽痛”两条规则，而如果患者确实有“咳嗽”症状，则会产生矛盾。在这个例子中，“咳嗽$\rightarrow \neg$ 咽痛”显然是错误知识。
	
	\item[(4)] 永真推理：$a \rightarrow ^* b,\ \neg a \rightarrow ^* b$
	
	这个模式意味着$b$的取值只能为$True$。这个模式和第三个模式等价，相当于上一个模式的逆否。根据命题逻辑“蕴含”的定义，无论$a$的取值如何，$b$的取值只能为$True$。比如医学文本中有“典型性肺炎和非典型性肺炎都会引起咳嗽”，知识抽取时抽取到了两条规则“典型性肺炎 $\rightarrow$ 咳嗽”和“$\neg$ 典型性肺炎 $\rightarrow$ 咳嗽”。根据这两条规则，“咳嗽”的取值只能为$True$。而如果患者确实没有“咳嗽”症状，则会产生矛盾。其实这个例子中，错误原因在于\textbf{非典型性肺炎$\neq \neg$典型性肺炎}。因为在逻辑上，$a$和$\neg a$意味着它们必有一真一假。而真实情况是“典型性肺炎”和“非典型性肺炎”并不是必定一真一假，它们只是不能都为真，但是可能都为假。这种情况非常令人困惑，在我们知识抽取的初期有很多这样的错误。
\end{itemize}
		
		\subsection{结果与讨论}
实验室定期通过自动脚本从知识库中提取符合这些错误模式的知识子图，将这些子图交付给知识审核人员去修改错误，从而提升知识库的数据质量。我们统计了知识库中各种错误模式子图的数量,以及每种子图包含规则的平均数量，如表\ref{table:error_pattern_data}所示（\textbf{主要很多不同的错误子图可能是同一条错误知识引起的}）。我们人工分析了这些模式的子图，迄今为止总共发现了近500条错误的知识，通过修正这些错误知识，有效提升了诊断的准确率。具体错误的分类如下：
\begin{itemize}
	\item “导致”关系方向标反，125条。
	\item “导致”错标成了“是一种”，97条。
	\item “是一种”关系标反，70条。
	\item “否定修饰”标记错误，40条。
	\item “条件为”错标成“拼接”关系，22条。
	\item  实体类型标记错误，比如“病症”标记成“修饰语”，“并发症”标记成”同义词“等，141条。
\end{itemize}
\begin{table}[h]
	\centering
	\caption{每种错误模式数量及其包含规则平均数量}
	\label{table:error_pattern_data}
	\begin{tabular}{l|p{2cm}<{\centering}|p{2cm}<{\centering}|p{2cm}<{\centering}|p{2cm}<{\centering}}
		\hline
		\textbf{错误模式} & 环 & 自相矛盾 & 永假推理 &永真推理\\
		\hline
		\textbf{数量} & 36 & 8 & 41 & 18 \\
		\hline
		\textbf{包含规则的平均数量} & 14 & 15 & 10 & 8 \\
		\hline
	\end{tabular}
\end{table}

		\subsection{展望}
我们现在主要通过不可满足核技术对知识库中互相矛盾的知识
进行纠错，但是有很多错误知识并没有和其他知识引起矛盾。比如如果标记人员将“导致（肺结核，咳嗽）”错标成了“是一种（肺结核，咳嗽）”，这条错误知识不会和知识库中的其他知识构成矛盾，不可满足核则无法甄别这条错误知识。后期我们需要大量优质的病历测试来完成这部分错误知识的纠正。
	\section{诊断推理}
		\subsection{问题描述}
我们构建了医学知识库，我们需要考虑如何根据这些医学知识进行疾病诊断并且保证结果的可解释性。

		\subsection{解决方案}
我们主要通过命题逻辑推理的方式来进行诊断，因为是采用逻辑推理的方式，所以每条推理步骤都有逻辑规则的支撑。对于诊断结果我们可以根据逻辑规则溯源到医学文本，从而保证了诊断结果的可解释性。具体的诊断推理分为三个步骤：无关疾病排除，隐藏病症推断以及候选疾病评分。

\subsubsection{无关疾病排除}
我们通过患者的主述以及现病史信息来排除无关疾病。比如有医学知识“$\mbox{肺结核}\rightarrow \mbox{咳嗽}$”，而患者明确表示没有“咳嗽”症状，则我们可以根据规则“$(\mbox{肺结核}\rightarrow \mbox{咳嗽}) \land (\neg \mbox{咳嗽})$ ”,使用逻辑推理的方式将“肺结核”疾病排除。通过迭代的询问患者的现病史信息，我们可以不断的排除无关疾病，最后得到候选疾病的集合。
\subsubsection{隐藏病症推断}
因为逻辑规则之间存在联系，所以逻辑规则之间可以构成逻辑链条，我们可以根据逻辑链条来推断出一些病症的取值。比如逻辑链条$a \rightarrow b, b\rightarrow c, c\rightarrow d$,如果我们确定了$a$的取值为真，则我们可以根据链条确定$b,c,d$的取值都为真。具体来说，如果有知识规则“导致（胃炎，恶心）”和“导致（恶心，呕吐）”，假设一名患者患有“胃炎”，则我们可以推断出这名患者会出现“呕吐”症状。同样如果患者没有“呕吐”症状，则我们可以推断患者没有“胃炎”疾病。
\subsubsection{候选疾病评分}
因为命题逻辑中变量都是二值的（$true,false$）,所以逻辑推理只能够排除无关的疾病，对于候选疾病却没有先后之分，因此需要对候选疾病进行评分来提高区分度。我们主要通过患者的症状信息来对候选疾病评分。我们采用了TF-IDF（term frequency–inverse document frequency）方法来量化症状对疾病的贡献度,即
\begin{equation}
	\label{formula:tfidf_s_d}
	\begin{aligned}
		w_{s,d}&=tf_{s,d} \times idf_{s,D_{candidate}}\\
	&=\frac{n_{s,d}}{\sum\limits_{s_i \in S}n_{s_i,d}} \times \frac{|{d'\in D_{candidate}:s \in d'}|}{|D_{candidate}|}
	\end{aligned}
\end{equation}
其中$n_{s,d}$表示症状$s$在疾病$d$中出现的次数，S表示所有症状的集合，$D_{candidate}$表示候选疾病集合，$|{d'\in D_{candidate}:s \in d'}|$表示包含症状$s$的候选疾病个数。\textbf{注意这里症状$s$在疾病$d$中出现的次数,并非简单地通过统计医学文本中症状在疾病中出现次数来获取，因为医学文本中也包含了很多重复甚至无用的信息，这会影响词频的准确性。我们通过提取出的医学规则来统计症状在疾病中的出现次数，即如果症状$s$和疾病$d$中出现在同一条医学规则中，则我们认为$s$在$d$中出现了一次}。因为提取出的医学规则已经人工剔除了无用以及重复的信息，所以这样统计出的词频较为准确。

之后，我们通过患者的症状信息对疾病进行评分，\textbf{这里患者的症状信息除了患者的主述和现病史之外，还包括根据逻辑链条推断出来的症状信息}。评分公式如下：
\begin{equation}
	\label{formula:score}
	\begin{aligned}
		score_d = \sum\limits_{s \in S_{patient}}w_{s,d}
	\end{aligned}
\end{equation}
其中$S_{patient}$代表患者的症状信息集合。通过疾病的评分，可以弥补推理诊断没有区分度的不足，从而提升诊断结果的准确度。


	\subsection{结果与讨论}
实验室通过100份真实的住院病历，对推理引擎的诊断性能做了测试。我们分别使用疾病、部位、科室三个维度的测试数据对
辅助诊断内核的性能进行评价。而对于每个维度，性能可以用三个指标来衡量：
\begin{itemize}
	\item 诊断的全面性：可以使用该项指标来衡量推理引擎的诊断结果是否全面。比如病历内的入院诊断是“$\{\mbox{胰腺炎},\mbox{高血压}\}$”，如果推理引擎的诊断结果只有“$\{$\mbox{胰腺炎}\}”。虽然这个诊断是准确的，但并不全面。我们使用召回率(Recall)来衡量诊断的全面性。
	\item 诊断的准确性：可以使用该项指标来衡量推理引擎的诊断结果是否准确。比如病历内入院诊断是“$\{\mbox{胰腺炎},\mbox{高血压}\}$”，如果推理引擎的诊断结果为“$\{\mbox{胃炎},\mbox{流感},\mbox{胰腺炎},\mbox{高血压}\}$”。虽然这个诊断结果是全面的，但是并不准确，因为其中的“胃炎、流感”是错误的诊断。我们使用准确率(Precision)来衡量诊断的准确性。
	\item 诊断的区分度：因为推理引擎的候选疾病集是按照疾病评分排序的，因此正确的疾病排名越靠前诊断的性能越好。比如病历内入院诊断是“$\{\mbox{高血压}\}$”，诊断结果1--“$\{\mbox{高血压},\mbox{流感}\}$”肯定比结果2--$\{\mbox{流感},\mbox{高血压}\}$要优异，因为相比于诊断结果2，结果1中正确的诊断排名靠前。我们使用平均倒数排名（Mean reciprocal rank,简称MRR ）来衡量诊断的区分度。
\end{itemize}

我们将推理引擎的诊断性能和市面上的自动诊断app--左手医生做了比较，具体的测试数据如表\ref{table:diagnose_precise_experiment}所示。通过分析实验数据，我们可以得出结论：
		\begin{itemize}
			\item [(1)]推理引擎诊断全面性要优于左手医生。因为左手医生基于大数据的病历匹配，只会考虑常见的发病模式，而一些罕见的发病模式只有医书上才会记载,左手医生对其则无能为力。比如我们发现“足部溃疡”症状，左手医生只会考虑足部疾病，而推理引擎可以诊断出“糖尿病”，因为医书上确实记录有“糖尿病引起足部溃疡”的发病模式。
			\item [(2)]推理引擎诊断准确性略低于左手医生。究其原因，还是因为我们现在的数据量不足，很多疾病尚未覆盖。比如现有知识库中就缺乏妇科的医学知识，对于一些妇科疾病自然无法做出正确诊断。
			\item [(3)]左手医生的诊断区分度略优于推理引擎。其原因是我们知识库目前缺乏同义词的支持，而且数据也不如左手医生规整。如果加入同义词，那么我们辅诊内核返回的疾病集合会小很多，最终的MRR值会相应提高。
		\end{itemize}

\begin{table}[!htpb]
	\caption{推理引擎诊断性能测试结果}
	\label{table:diagnose_precise_experiment}
	\centering
	\begin{threeparttable}[]
		%  \begin{tabular}
		\begin{tabular}{cccccccc}
			\toprule
			& \multicolumn{3}{c}{疾病} & \multicolumn{2}{c}{部位} & \multicolumn{2}{c}{科室} \\
			\cmidrule(lr){2-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}
			& Recall & Precision & MRR & Recall & Precision & Recall & Precision \\
			\midrule
			左手医生 & 0.25 & \textbf{0.18} \tnote{a}&  \textbf{0.21} & 0.53 & \textbf{0.75} & 	0.63 & 	\textbf{0.92} \\
		
			
			推理引擎 & \textbf{0.30}&	0.16&	0.20&	\textbf{0.65}&	0.50&	\textbf{0.67}&	0.58 \\
			
			\bottomrule
		\end{tabular}
		\begin{tablenotes}
			\item [a] 粗体表示三种方式的最优结果
		\end{tablenotes}
	\end{threeparttable}
\end{table}
	
	\subsection{展望}
	如前文所述，实际生活中的医学规则存在模糊性，因此直接采用命题逻辑推理来排除无关疾病的方式稍显武断。比如根据“导致（胃炎，腹痛）”和症状信息“无腹痛”来直接排除“胃炎”是有些不合理的，因为“胃炎”在早期阶段可能确实不会引起“腹痛”。我们正在尝试结合概率软化逻辑，既保留逻辑的优点，又能够使得推理更加贴近实际。除此之外，TF-IDF方法来量化症状对疾病的贡献度也不够准确，因为医书中记录的是一些医学原理和经典案例，而具体的疾病症状关联度需要结合大量的病历来评估，这也是我们下一步的工作。
\end{document}